##########################
# Setup.py Configuration #
##########################
# Configuring setup()
[metadata]
name = mira
version = 0.1.0

license = BSD-2-Clause
license_files =
    LICENSE

[options]
install_requires =
    pydantic

zip_safe = false
include_package_data = True
python_requires = >=3.8

[options.extras_require]
ode =
    numpy
    scipy
    sympy
tests =
    pytest
    coverage
