
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    lint
    py

[testenv:lint]
deps =
    black[jupyter]
    isort
skip_install = true
commands =
    black . --line-length 120
    isort . --profile=black
description = Apply automatic formatters

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -p -m pytest --durations=20 {posargs:tests}
    coverage combine
    coverage xml
