
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    lint
    py

[testenv:lint]
deps =
    black[jupyter]
    isort
skip_install = true
commands =
    black \
        mira/dkg \
        mira/examples \
        mira/modeling/ops.py \
        mira/modeling/viz.py \
        notebooks/dkg_api.ipynb \
        tests/test_ops.py
    isort \
        mira/dkg \
        mira/examples \
        mira/modeling/ops.py \
        mira/modeling/viz.py \
        notebooks/dkg_api.ipynb \
        tests/test_ops.py
description = Apply automatic formatters

[testenv]
extras =
    tests
    web
commands =
    git clone https://github.com/ml4ai/automates.git
    cd automates
    git checkout claytonm/gromet
    touch scripts/gromet/gromet_v1/__init__.py
    pip install -e .
    python -c 'import scripts.gromet.gromet_v1.gromet as gromet; print(gromet.__file__)'
    cd ..
    coverage run -p -m pytest --durations=20 {posargs:tests}
    coverage combine
    coverage xml

[testenv:docs]
extras =
    docs
    ode
commands =
    python -m sphinx -b {posargs:html} -d docs/build/doctrees docs/source docs/build/{posargs:html}

[testenv:flake8]
deps =
    darglint
    flake8<5.0.0
commands =
    flake8 mira/ tests/
